@evk2001f	Катя	00:00:00.020	0.02	00:00:01.910	1.91	00:00:01.890	1.89	Я потестила звук и должно быть слышно
@evk2001f	Катя	00:00:02.770	2.77	00:00:03.090	3.09	00:00:00.320	0.32	ааа
@evk2001f	Катя	00:00:03.580	3.58	00:00:04.200	4.2	00:00:00.620	0.62	че рассказать
@evk2001f	Катя	00:00:04.480	4.48	00:00:06.410	6.41	00:00:01.930	1.93	а / я думала рассказать про “Киллера”
@evk2001f	Катя	00:00:06.420	6.42	00:00:08.210	8.21	00:00:01.790	1.79	у нас короче в “Киллера” играют в общаге
@evk2001f	Катя	00:00:09.455	9.455	00:00:10.825	10.825	00:00:01.370	1.37	“Киллер-двойка” называется
@evk2001f	Катя	00:00:10.930	10.93	00:00:13.110	13.11	00:00:02.180	2.18	и там типа сотка человек
@evk2001f	Катя	00:00:13.790	13.79	00:00:17.030	17.03	00:00:03.240	3.24	и на нее регистрировались в конце прошлой недели
@evk2001f	Катя	00:00:17.295	17.295	00:00:19.795	19.795	00:00:02.500	2.5	вот и я зарегистрировалась и две мои соседки зарегались
@evk2001f	Катя	00:00:20.320	20.32	00:00:23.070	23.07	00:00:02.750	2.75	ну еще миллион людей с которыми я знакома здесь / ну понятно / да
@evk2001f	Катя	00:00:23.445	23.445	00:00:26.005	26.005	00:00:02.560	2.56	мы ехали с / эээ концерта “Дайте танк!”
@evk2001f	Катя	00:00:26.770	26.77	00:00:29.010	29.01	00:00:02.240	2.24	я Ваня и одна из моих соседок
@evk2001f	Катя	00:00:29.410	29.41	00:00:30.610	30.61	00:00:01.200	1.2	вот / в метро
@evk2001f	Катя	00:00:31.010	31.01	00:00:34.130	34.13	00:00:03.120	3.12	было ваще на самом деле офигенно / / я тебе писала в тот момент
@evk2001f	Катя	00:00:34.700	34.7	00:00:37.420	37.42	00:00:02.720	2.72	и мы / ааа / тогда…
@evk2001f	Катя	00:00:38.170	38.17	00:00:40.010	40.01	00:00:01.840	1.84	ну / я не отошла еще от концерта
@evk2001f	Катя	00:00:40.040	40.04	00:00:40.520	40.52	00:00:00.480	0.48	и такая
@evk2001f	Катя	00:00:41.020	41.02	00:00:42.400	42.4	00:00:01.380	1.38	ходила там / песни орала
@evk2001f	Катя	00:00:42.420	42.42	00:00:44.870	44.87	00:00:02.450	2.45	я ведь песен много наизусть знаю
@evk2001f	Катя	00:00:44.950	44.95	00:00:46.030	46.03	00:00:01.080	1.08	и я в метро еду
@evk2001f	Катя	00:00:46.040	46.04	00:00:47.050	47.05	00:00:01.010	1.01	я начинаю петь
@evk2001f	Катя	00:00:47.295	47.295	00:00:49.245	49.245	00:00:01.950	1.95	и Ваня начинает петь
@evk2001f	Катя	00:00:49.330	49.33	00:00:50.570	50.57	00:00:01.240	1.24	Алена начинает петь
@evk2001f	Катя	00:00:50.640	50.64	00:00:53.950	53.95	00:00:03.310	3.31	люди вокруг нас / которые тоже едут с концерта “Дайте танк!” / начинают петь
@evk2001f	Катя	00:00:54.600	54.6	00:00:56.500	56.5	00:00:01.900	1.9	вот / это было так офигенно
@evk2001f	Катя	00:00:56.540	56.54	00:00:59.110	59.11	00:00:02.570	2.57	реально / полвагона метро / и мы пели ту песню
@evk2001f	Катя	00:00:59.155	59.155	00:01:00.405	60.405	00:00:01.250	1.25	которую я начала
@evk2001f	Катя	00:01:00.495	60.495	00:01:03.585	63.585	00:00:03.090	3.09	вааще офигенно / они типа еще когда выходили обнимались там
@evk2001f	Катя	00:01:03.640	63.64	00:01:05.220	65.22	00:00:01.580	1.58	всё такое / вообще было очень прикольно
@evk2001f	Катя	00:01:05.280	65.28	00:01:08.850	68.85	00:00:03.570	3.57	вот / / и в этот момент / мне было очень хорошо / а еще мне приходит сообщение
@evk2001f	Катя	00:01:08.870	68.87	00:01:09.370	69.37	00:00:00.500	0.5	ну там типа
@evk2001f	Катя	00:01:09.440	69.44	00:01:11.320	71.32	00:00:01.880	1.88	игра в "Киллера" организована
@evk2001f	Катя	00:01:11.820	71.82	00:01:12.990	72.99	00:00:01.170	1.17	#цокает# ааа
@evk2001f	Катя	00:01:13.240	73.24	00:01:13.910	73.91	00:00:00.670	0.67	этим
@evk2001f	Катя	00:01:13.975	73.975	00:01:14.815	74.815	00:00:00.840	0.84	как называется
@evk2001f	Катя	00:01:14.885	74.885	00:01:15.805	75.805	00:00:00.920	0.92	ботом в ВК
@evk2001f	Катя	00:01:16.125	76.125	00:01:18.695	78.695	00:00:02.570	2.57	и / мне приходит сообщение от бота с целью
@evk2001f	Катя	00:01:18.890	78.89	00:01:20.120	80.12	00:00:01.230	1.23	как думаешь / кто?
@evk2001f	Катя	00:01:20.540	80.54	00:01:21.540	81.54	00:00:01.000	1.0	Максим
@evk2001f	Катя	00:01:22.510	82.51	00:01:25.160	85.16	00:00:02.650	2.65	это ваще просто пипец / я так орала!
@evk2001f	Катя	00:01:25.230	85.23	00:01:26.950	86.95	00:00:01.720	1.72	у них короче / коалиция
@evk2001f	Катя	00:01:27.110	87.11	00:01:30.740	90.74	00:00:03.630	3.63	они… / у него друзья живут в / триста два
@evk2001f	Катя	00:01:30.805	90.805	00:01:32.465	92.465	00:00:01.660	1.66	он сам живет в триста три
@evk2001f	Катя	00:01:32.475	92.475	00:01:33.755	93.755	00:00:01.280	1.28	и друзья живут в триста шесть
@evk2001f	Катя	00:01:34.025	94.025	00:01:34.425	94.425	00:00:00.400	0.4	вот
@evk2001f	Катя	00:01:34.490	94.49	00:01:36.140	96.14	00:00:01.650	1.65	и триста два триста три триста шесть
@evk2001f	Катя	00:01:36.210	96.21	00:01:38.790	98.79	00:00:02.580	2.58	это комнаты которые / состоят в коалиции
@evk2001f	Катя	00:01:38.920	98.92	00:01:41.390	101.39	00:00:02.470	2.47	и их короче там шесть человек / ну типа
@evk2001f	Катя	00:01:41.555	101.555	00:01:42.445	102.445	00:00:00.890	0.89	частично
@evk2001f	Катя	00:01:42.480	102.48	00:01:43.700	103.7	00:00:01.220	1.22	а / ну да / шесть человек
@evk2001f	Катя	00:01:44.060	104.06	00:01:46.630	106.63	00:00:02.570	2.57	и / их просто нереально убить
@evk2001f	Катя	00:01:46.685	106.685	00:01:48.505	108.505	00:00:01.820	1.82	реально / они везде ходят вместе
@evk2001f	Катя	00:01:48.555	108.555	00:01:49.785	109.785	00:00:01.230	1.23	они двери закрывают
@evk2001f	Катя	00:01:49.850	109.85	00:01:53.160	113.16	00:00:03.310	3.31	нельзя убивать короче при свидетелях / ваще любых свидетелях
@evk2001f	Катя	00:01:53.780	113.78	00:01:55.390	115.39	00:00:01.610	1.61	#цокает# при спящих можно
@evk2001f	Катя	00:01:56.025	116.025	00:01:58.545	118.545	00:00:02.520	2.52	но нельзя будить ради того / чтобы эээ / убить
@evk2001f	Катя	00:01:58.740	118.74	00:02:01.520	121.52	00:00:02.780	2.78	нельзя ааа типа только что проснувшегося будить
@evk2001f	Катя	00:02:01.580	121.58	00:02:04.620	124.62	00:00:03.040	3.04	нельзя убивать в туалетах там / в эээ душе / всё такое
@evk2001f	Катя	00:02:05.040	125.04	00:02:05.860	125.86	00:00:00.820	0.82	ааа
@evk2001f	Катя	00:02:06.700	126.7	00:02:09.750	129.75	00:00:03.050	3.05	и типа они всегда вместе ходят
@evk2001f	Катя	00:02:09.810	129.81	00:02:12.420	132.42	00:00:02.610	2.61	это вообще просто нереально / / у меня был такой план
@evk2001f	Катя	00:02:12.510	132.51	00:02:14.190	134.19	00:00:01.680	1.68	такой план / вааще
@evk2001f	Катя	00:02:14.230	134.23	00:02:15.390	135.39	00:00:01.160	1.16	я сидела / короче
@evk2001f	Катя	00:02:15.560	135.56	00:02:16.740	136.74	00:00:01.180	1.18	мы с соседкой
@evk2001f	Катя	00:02:16.930	136.93	00:02:19.620	139.62	00:00:02.690	2.69	 #цокает# вместе ходили / весь вечер
@evk2001f	Катя	00:02:19.850	139.85	00:02:23.300	143.3	00:00:03.450	3.45	первый вечер / и первое утро / везде вместе ходили вообще
@evk2001f	Катя	00:02:23.430	143.43	00:02:25.720	145.72	00:00:02.290	2.29	типа / было весело на самом деле да
@evk2001f	Катя	00:02:25.785	145.785	00:02:28.315	148.315	00:00:02.530	2.53	но потом у меня появился гениальный план / как завалить Максима
@evk2001f	Катя	00:02:28.570	148.57	00:02:32.330	152.33	00:00:03.760	3.76	вот / и  я села на диванчик одна
@evk2001f	Катя	00:02:32.530	152.53	00:02:33.630	153.63	00:00:01.100	1.1	пишу Максиму
@evk2001f	Катя	00:02:33.950	153.95	00:02:37.880	157.88	00:00:03.930	3.93	я / до этого момента / боялась ваще всех и вся
@evk2001f	Катя	00:02:38.000	158.0	00:02:42.580	162.58	00:00:04.580	4.58	типа / даже своих одногруппников / даже тех кто не играет / а вдруг они играют / обманывают там / всё такое
@evk2001f	Катя	00:02:43.540	163.54	00:02:44.610	164.61	00:00:01.070	1.07	и / блин
@evk2001f	Катя	00:02:45.215	165.215	00:02:47.495	167.495	00:00:02.280	2.28	первый человек которого я не забоялась
@evk2001f	Катя	00:02:47.570	167.57	00:02:48.670	168.67	00:00:01.100	1.1	я сидела на диванчике
@evk2001f	Катя	00:02:48.740	168.74	00:02:51.690	171.69	00:00:02.950	2.95	я была вообще excited
@evk2001f	Катя	00:02:51.840	171.84	00:02:53.370	173.37	00:00:01.530	1.53	убить / Максима
@evk2001f	Катя	00:02:53.445	173.445	00:02:56.515	176.515	00:00:03.070	3.07	и поднимается сосед / из триста шесть
@evk2001f	Катя	00:02:57.360	177.36	00:02:57.710	177.71	00:00:00.350	0.35	вот
@evk2001f	Катя	00:02:58.185	178.185	00:02:59.085	179.085	00:00:00.900	0.9	ааа
@evk2001f	Катя	00:02:59.720	179.72	00:03:02.010	182.01	00:00:02.290	2.29	я смотрю на него / он смотрит на меня
@evk2001f	Катя	00:03:02.095	182.095	00:03:03.245	183.245	00:00:01.150	1.15	он типа пугается
@evk2001f	Катя	00:03:03.560	183.56	00:03:05.260	185.26	00:00:01.700	1.7	я такая / отхожу в сторону
@evk2001f	Катя	00:03:05.300	185.3	00:03:08.170	188.17	00:00:02.870	2.87	говорю / проходи / быстрее / давай / уходи
@evk2001f	Катя	00:03:08.260	188.26	00:03:10.060	190.06	00:00:01.800	1.8	тобы он мне не испортил ничего
@evk2001f	Катя	00:03:10.090	190.09	00:03:15.110	195.11	00:00:05.020	5.02	я / была / максимально / готова / э убить Максима
@evk2001f	Катя	00:03:15.200	195.2	00:03:15.840	195.84	00:00:00.640	0.64	вот
@evk2001f	Катя	00:03:16.120	196.12	00:03:17.970	197.97	00:00:01.850	1.85	я сажусь обратно на диванчик
@evk2001f	Катя	00:03:18.075	198.075	00:03:19.285	199.285	00:00:01.210	1.21	и я слышу бег
@evk2001f	Катя	00:03:19.410	199.41	00:03:21.690	201.69	00:00:02.280	2.28	и я понимаю / что он бежит ко мне
@evk2001f	Катя	00:03:21.750	201.75	00:03:25.190	205.19	00:00:03.440	3.44	а чтобы убить нужно дотронуться / и я короче / ааа в сторону
@evk2001f	Катя	00:03:25.690	205.69	00:03:27.140	207.14	00:00:01.450	1.45	#цокает# ааа
@evk2001f	Катя	00:03:28.320	208.32	00:03:30.860	210.86	00:00:02.540	2.54	дергаюсь чтобы он не успел меня коснуться
@evk2001f	Катя	00:03:31.490	211.49	00:03:33.390	213.39	00:00:01.900	1.9	и падаю короче на пол #смеется#
@evk2001f	Катя	00:03:33.770	213.77	00:03:37.730	217.73	00:00:03.960	3.96	а он чтобы всё-таки коснуться меня тоже падает
@evk2001f	Катя	00:03:37.840	217.84	00:03:41.370	221.37	00:00:03.530	3.53	#смеется# / мы так полежали какое-то время на полу / он такой / ты убита
@evk2001f	Катя	00:03:41.500	221.5	00:03:43.500	223.5	00:00:02.000	2.0	я так орала вааще это было очень смешно
@evk2001f	Катя	00:03:43.500	223.5	00:03:44.860	224.86	00:00:01.360	1.36	это один из их коалиции
@evk2001f	Катя	00:03:45.230	225.23	00:03:47.410	227.41	00:00:02.180	2.18	а еще я очень хорошо общаюсь с его соседом
@evk2001f	Катя	00:03:47.850	227.85	00:03:51.840	231.84	00:00:03.990	3.99	ну иии с ним типа общаюсь но типа это просто пипец он через комнату живет
@evk2001f	Катя	00:03:52.930	232.93	00:03:56.980	236.98	00:00:04.050	4.05	я... я в таком шоке была / когда он узнал что мы должны Максима убить / это…
@evk2001f	Катя	00:03:57.070	237.07	00:03:58.890	238.89	00:00:01.820	1.82	что я должна Максима убить / это
@evk2001f	Катя	00:03:58.980	238.98	00:04:00.110	240.11	00:00:01.130	1.13	это было очень смешно
@evk2001f	Катя	00:04:00.870	240.87	00:04:01.500	241.5	00:00:00.630	0.63	вот
@evk2001f	Катя	00:04:01.850	241.85	00:04:05.240	245.24	00:00:03.390	3.39	 а еще Максим до этого рофлил что он должен меня убить / тоже смешно
@evk2001f	Катя	00:04:05.565	245.565	00:04:07.345	247.345	00:00:01.780	1.78	вот и после этого
@evk2001f	Катя	00:04:07.550	247.55	00:04:10.520	250.52	00:00:02.970	2.97	ну мне вот триста два триста три постепенно начали доверять
@evk2001f	Катя	00:04:10.605	250.605	00:04:12.555	252.555	00:00:01.950	1.95	потому что я мертва / че меня бояться там / всё такое
@evk2001f	Катя	00:04:12.800	252.8	00:04:14.010	254.01	00:00:01.210	1.21	но я / помогла у...
@evk2001f	Катя	00:04:14.080	254.08	00:04:16.470	256.47	00:00:02.390	2.39	а / и я еще им помогла убить двух своих одногруппников
@evk2001f	Катя	00:04:16.740	256.74	00:04:17.310	257.31	00:00:00.570	0.57	вот
@evk2001f	Катя	00:04:17.750	257.75	00:04:19.840	259.84	00:00:02.090	2.09	но / недавно мы короче
@evk2001f	Катя	00:04:20.045	260.045	00:04:27.605	267.605	00:00:07.560	7.56	я помогла своему одногруппнику убить Игоря Максимова / а это сосед Максима / а значит он состоит в их коалиции / и это было вообще почти нереально / и мы его убили
@evk2001f	Катя	00:04:27.690	267.69	00:04:32.820	272.82	00:00:05.130	5.13	и мы ходили всей общаге говорили что мы убили Игоря Максимова и они такие / ооо / как вы это сделали?
@evk2001f	Катя	00:04:32.930	272.93	00:04:34.450	274.45	00:00:01.520	1.52	вот / очень забавно
@evk2001f	Катя	00:04:34.650	274.65	00:04:37.960	277.96	00:00:03.310	3.31	шо-то я еще хотела рассказать / я забыла
@evk2001f	Катя	00:04:38.040	278.04	00:04:39.520	279.52	00:00:01.480	1.48	про “Киллера” чё-то смешное было
@evk2001f	Катя	00:04:40.990	280.99	00:04:41.500	281.5	00:00:00.510	0.51	хм
@evk2001f	Катя	00:04:41.555	281.555	00:04:42.895	282.895	00:00:01.340	1.34	#цокает# вот
@evk2001f	Катя	00:04:43.090	283.09	00:04:46.310	286.31	00:00:03.220	3.22	но / типа ааа / очень круто
@evk2001f	Катя	00:04:46.560	286.56	00:04:48.960	288.96	00:00:02.400	2.4	шо? четыре сорок восемь
@evk2001f	Катя	00:04:48.990	288.99	00:04:51.010	291.01	00:00:02.020	2.02	нет / я хочу вспомнить / чё я хотела рассказать
@evk2001f	Катя	00:04:53.630	293.63	00:04:54.810	294.81	00:00:01.180	1.18	не помню
@evk2001f	Катя	00:04:55.595	295.595	00:04:58.385	298.385	00:00:02.790	2.79	а / вспомнила! / мы... у меня короче одногруппник
@evk2001f	Катя	00:04:58.680	298.68	00:05:00.910	300.91	00:00:02.230	2.23	ааа его должна была убить моя соседка
@evk2001f	Катя	00:05:00.980	300.98	00:05:04.910	304.91	00:00:03.930	3.93	и он однажды пришел помочь мне с матлогом и типа
@evk2001f	Катя	00:05:06.280	306.28	00:05:08.600	308.6	00:00:02.320	2.32	#смеется# я просто вышла из комнаты и его убили!
@evk2001f	Катя	00:05:08.750	308.75	00:05:13.665	313.665	00:00:04.915	4.915	это было очень смешно / меня теперь хейтят все / двести два двести три двести шесть
@evk2001f	Катя	00:05:13.665	313.665	00:05:14.805	314.805	00:00:01.140	1.14	ой ну триста
@evk2001f	Катя	00:05:14.840	314.84	00:05:16.730	316.73	00:00:01.890	1.89	и все мои одногруппники
@evk2001f	Катя	00:05:16.940	316.94	00:05:20.940	320.94	00:00:04.000	4.0	потому что я убила трех своих одногруппников но это очень смешно мне очень нравится
